{
    "name": "friends-of-behat/exclude-specifications-extension",
    "description": "Allows to exclude features or scenarios in Behat tests.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Zalewski",
            "homepage": "http://mpzalewski.com.pl"
        }
    ],
    "require": {
        "php": "^7.1",

        "behat/behat": "^3.1",
        "symfony/dependency-injection": "^2.8|^3.0"
    },
    "require-dev": {
        "friends-of-behat/test-context": "^1.0",
        "phpspec/phpspec": "^4.0@alpha"
    },
    "autoload": {
        "psr-4": { "FriendsOfBehat\\ExcludeSpecificationsExtension\\": "src/" }
    },
    "autoload-dev": {
        "psr-4" : { "spec\\FriendsOfBehat\\ExcludeSpecificationsExtension\\": "spec/" }
    }
}
